MoreThanHalfThesis/VIews/AddPerson.xaml

<Page
    x:Class="MoreThanHalfThesis.VIews.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoreThanHalfThesis.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MoreThanHalfThesis.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="2" x:Name="backButton2" Margin="12,17,0,8" Click="backButton2_Click" Style="{StaticResource ButtonStyle2}" Width="150" Height="75" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="#FFFE134B" VerticalAlignment="Center"/>
                    <TextBlock Text=" Back" Foreground="#FFFE134B" FontSize="32"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="4" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0,0,14,0" Foreground="White" FontSize="32"/>

        </Grid>
        <!-- ContentPanel place an additional content here-->

        <Grid Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="750">
                <TextBlock Text="Add User" Margin="5" Foreground="White" HorizontalAlignment="Center" FontSize="28"/>
                <GridView x:Name="IconList" ItemsSource="{x:Bind Icons}">
                    <GridView.Header>
                        <TextBlock Text="Select Icon" Foreground="White" FontSize="22"/>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Icon">
                            <Image Source="{x:Bind IconPath}" Width="105" Height="90" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Foreground="White" FontSize="28" VerticalAlignment="Center" Margin="0,0,17,0" />
                    <TextBox x:Name="NametxtBx" Margin="10" FontSize="24" Width="650" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age:" Foreground="White" FontSize="28" VerticalAlignment="Center" Margin="0,0,40,0"/>
                    <TextBox InputScope="Digits" Name="AgetxtBx" Margin="10" MaxLength="3"  FontSize="24" Width="650"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender:" Foreground="White" FontSize="28" VerticalAlignment="Center" />
                    <ComboBox x:Name="GendercmBx"  HorizontalAlignment="Stretch" PlaceholderText="Select Your Gender" SelectionChanged="GendercmBx_SelectionChanged" FontSize="24" Margin="10" Width="650">
                    </ComboBox>
                </StackPanel>
               
                
                <Button Content="Submit" Margin="10" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Center" Click="AddUser_Click" Foreground="#FFFE134B" FontSize="32" Width="150" Background="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
