MoreThanHalfThesis/VIews/Healthtips.xaml

<Page
    x:Class="MoreThanHalfThesis.VIews.Healthtips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoreThanHalfThesis.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="4" x:Name="backButton2" Margin="12,17,0,8" Click="backButton2_Click" Style="{StaticResource ButtonStyle2}" Width="150" Height="75" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="#FFFE134B" VerticalAlignment="Center"/>
                    <TextBlock Text=" Back" Foreground="#FFFE134B" FontSize="32"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="4" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0,0,14,0" Foreground="White" FontSize="32"/>

        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="PrevButton" IsEnabled="False" Margin="12,17,0,8" Click="backButton2_Click" Style="{StaticResource ButtonStyle2}" Width="150" Height="75" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="#FFFE134B" VerticalAlignment="Center"/>
                        <TextBlock Text=" Prev" Foreground="#FFFE134B" FontSize="32"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NextButton" Margin="12,17,0,8" Click="backButton2_Click" Style="{StaticResource ButtonStyle2}" Width="150" Height="75" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next " Foreground="#FFFE134B" FontSize="32"/>
                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="#FFFE134B" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
