MoreThanHalfThesis/VIews/MainPage.xaml

<Page
    x:Class="MoreThanHalfThesis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoreThanHalfThesis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/welcomebg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="4" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0,0,14,0" Foreground="White" FontSize="32"/>
            <Button Grid.Column="8" x:Name="ShutdownButton" Content="&#xE7E8;" FontFamily="Segoe MDL2 Assets" FontSize="55" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ShutdownButton_Clicked" Background="Transparent" BorderThickness="0" Height="100" Width="100" Margin="0,0,25,0" Foreground="White"/>
            <Popup Grid.Column="8" x:Name="ShutdownDropdown" HorizontalAlignment="Left" IsLightDismissEnabled="True" VerticalOffset="72" Opened="ShutdownDropdown_Opened" Margin="10,0,10,0">
                <ListView x:Name="ShutdownListView" Background="White" ItemContainerStyle="{StaticResource IoTCoreDefaultAppShutdownListViewItemStyle}" BorderThickness="2.0" BorderBrush="{StaticResource ShutdownBorderBrush}" ItemClick="ShutdownListView_ItemClick" IsItemClickEnabled="True" IsTabStop="True" Margin="0,20,0,0" >
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,5,0,0" >
                        <TextBlock x:Name="ShutdownOption" Text="Shutdown" FontSize="32" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,15,0,5" >
                        <TextBlock x:Name="RestartOption" Text="Restart" FontSize="32" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                </ListView>
            </Popup>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Blood Pressure and Heart Rate Monitor" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe WP Black" FontSize="72" TextAlignment="Center" Margin="0,50,0,0"/>
                <Button Content="Start" HorizontalAlignment="Center" Background="White" FontSize="32" Style="{StaticResource ButtonStyle1}" Width="300" Height="60" Foreground="#FFFE134B" Click="StartButton_Click" Margin="0,100,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
