MoreThanHalfThesis/VIews/ReadPersonList.xaml

<Page
    x:Class="MoreThanHalfThesis.VIews.ReadPersonList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoreThanHalfThesis.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MoreThanHalfThesis.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="2" x:Name="backButton2" Margin="12,17,0,8" Click="backButton2_Click" Style="{StaticResource ButtonStyle2}" Width="150" Height="75" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="#FFFE134B" VerticalAlignment="Center"/>
                    <TextBlock Text=" Back" Foreground="#FFFE134B" FontSize="32"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="4" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0,0,14,0" Foreground="White" FontSize="32"/>

        </Grid>

        <!--ContentPanel place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Accounts" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" FontSize="64" Foreground="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnAdd" HorizontalAlignment="Center" Click="AddAccount_Click" Style="{StaticResource ButtonStyle2}" Height="60" Background="White" Width="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                            <TextBlock Text="  Add Account" Foreground="#FFFE134B" FontSize="32"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Name="btnDelete" IsEnabled="False" Margin="5" HorizontalAlignment="Center" Height="60" Click="DeleteAll_Click" Style="{StaticResource ButtonStyle2}" Background="White" Width="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                            <TextBlock Text="  Delete All" Foreground="#FFFE134B" FontSize="32"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <GridView Grid.Row="1"  x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="10">
                            <Image Source="{Binding AvatarPath}" Width="200" Height="200" />
                            <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                                <TextBlock x:Name="NameTxt" Text="{Binding Name}" Margin="0,0,5,0" FontSize="32" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
    </Grid>
</Page>
