MoreThanHalfThesis/VIews/ViewBP.xaml

<Page
    x:Class="MoreThanHalfThesis.VIews.ViewBP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoreThanHalfThesis.VIews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="4" x:Name="backButton2" Margin="12,17,0,8" Click="backButton2_Click" Style="{StaticResource ButtonStyle2}" Width="150" Height="75" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="32" Foreground="#FFFE134B" VerticalAlignment="Center"/>
                    <TextBlock Text=" Back" Foreground="#FFFE134B" FontSize="32"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="4" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0,0,14,0" Foreground="White" FontSize="32"/>

        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ContentPanel" Grid.Column="0" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1" Name="EditView">
                    <Image x:Name="img" Width="150" Height="150"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name : " Foreground="White" FontSize="32" FontFamily="Segoe UI Black"/>
                        <TextBlock x:Name="NametxtBx" Foreground="White" FontSize="32" FontFamily="Segoe UI Black" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Age : " Foreground="White" FontSize="32" FontFamily="Segoe UI Black"/>
                        <TextBlock x:Name="AgetxtBx" Foreground="White" FontSize="32" FontFamily="Segoe UI Black" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender : " Foreground="White" FontSize="32" FontFamily="Segoe UI Black"/>
                        <TextBlock x:Name="GendertxtBx" Foreground="White" FontSize="32" FontFamily="Segoe UI Black" Margin="15,0,0,0"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <Button HorizontalAlignment="Stretch" Margin="10" Click="DeleteContact_Click" Style="{StaticResource ButtonStyle2}" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                            <TextBlock Text="  Delete" Foreground="#FFFE134B" FontSize="32"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Margin="10"  Style="{StaticResource ButtonStyle2}" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                            <TextBlock Text="  History" Foreground="#FFFE134B" FontSize="32"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Margin="10"  Style="{StaticResource ButtonStyle2}" Background="White" Click="HealthtipsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                            <TextBlock Text="  Health Tips" Foreground="#FFFE134B" FontSize="32"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                </Grid.Background>
                <StackPanel>
                    <Grid Width="550" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                        <Grid Width="520" Height="350" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="SYS(mmHg)" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,0,15,0" />
                            <TextBlock Grid.Row="1" Text="DIA(mmHg)" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,0,15,0" />
                            <TextBlock Grid.Row="2" Text="Pulse beat/min" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,0,15,0" />
                            <TextBlock Grid.Row="3" Text="Status" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,0,15,0" />
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonStyle2}" Background="White" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                                <TextBlock Text="  Start" Foreground="#FFFE134B" FontSize="32"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonStyle2}" Background="White" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                                <TextBlock Text="  Save" Foreground="#FFFE134B" FontSize="32"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonStyle2}" Background="White" Width="200" Click="ModeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                                <TextBlock Text="  Mode" Foreground="#FFFE134B" FontSize="32"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Popup Name="ModePopup">
                    <Grid BorderThickness="0" Height="505" Width="845">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Grid.Background>
                        <Grid Margin="5,5,5,5" Background="White" CornerRadius="30" Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="10" Height="450" Width="675" BorderBrush="#ff9599">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <Button Name="PopupDonebtn" Grid.Row="2" HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonStyle2}" Background="White" Width="200" Click="PopupDonebtn_Click" BorderBrush="#ff9599" BorderThickness="3" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="" Foreground="#FFFE134B" FontSize="32"/>
                                    <TextBlock Text="  Done" Foreground="#FFFE134B" FontSize="32"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Page>
